@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Titillium Web", sans-serif;
	background-color: #f9f9f9;
}

/* styles.css */

.slide-in_text_avoz {
	transform: translateY(100%);
	animation: slideIn 0.8s ease forwards;
}

.slide-in_text_innovation {
	transform: translateY(100%);
	animation: slideIn 0.9s ease forwards;
}

.slide-in_text_content {
	transform: translateY(100%);
	animation: slideIn 1s ease forwards;
}

.slide-in_text_btn {
	transform: translateY(100%);
	animation: slideIn 1.1s ease forwards;
}

.slide-in_whyUsText {
	transform: translateY(100%);
	animation: slideIn 0.8s ease forwards;
}

.slide-in_whyUsTextContent {
	transform: translateY(100%);
	animation: slideIn 0.9s ease forwards;
}

.slide-in_whyUsCardsAll {
	transform: translateY(100%);
	animation: slideIn 1s ease forwards;
}

.slide-in_MainServices {
	transform: translateY(100%);
	animation: slideIn 0.8s ease forwards;
}

.slide-in_MourService {
	transform: translateY(100%);
	animation: slideIn 1s ease forwards;
}

.slide-in_MourServiceContent {
	transform: translateY(100%);
	animation: slideIn 1.1s ease forwards;
}

.slide-in_ourServiceCard1 {
	transform: translateY(100%);
	animation: slideIn 0.8s ease forwards;
}

.slide-in_ourServiceCard2 {
	transform: translateY(100%);
	animation: slideIn 0.9s ease forwards;
}


@keyframes slideIn {
	from {
		transform: translateY(100%);
	}

	to {
		transform: translateY(0);
	}
}


:root {
	--mainColor: #f9f9f9;
	--mainColorLight: #5767aa;
	--secondaryColor: #507F76;
	--textColor: black;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 80px;
	padding: 0 2rem;
	background-color: var(--mainColor);
	color: var(--textColor);
}

nav a {
	margin: 0 2rem;
	color: var(--textColor);
	text-decoration: none;
}

nav a:hover {
	color: var(--secondaryColor);
}

header .nav-btn {
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: var(--textColor);
	visibility: hidden;
	opacity: 0;
	font-size: 1.8rem;
}

.hireUsBtn {
	background-color: var(--secondaryColor);
	background-image: linear-gradient(90deg, #507F76, #242425);
	color: white;
	font-size: 16px;
	border-radius: 8px;
	border: none;
	outline: none;
	padding: 0.5rem 1rem;

}

.hireUsBtn:hover {
	background-color: rgb(66, 66, 66);
	transition: all 0.5s;
	cursor: pointer;
}

.logo {
	display: "flex";
	align-items: "center";
	cursor: pointer;
}

nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
}

header div,
nav {
	display: flex;
	align-items: center;
}



.home {
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 100px;
}

.homeImg {
	margin-top: 20px;
	width: 500px;
	height: 80%;
}

.homeText {
	display: flex;
	justify-content: space-around;
	align-items: space-around;
	flex-direction: column;
	font-size: 30px;
}

.homeBtnGetStarted {
	margin-top: 20px;
	color: #fff;
	background-image: linear-gradient(90deg, #507F76, #242425);
	width: 200px;
	height: 50px;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	font-size: large;

}

.homeBtnGetStarted:hover {
	transition: all 1s;
	background-image: none;
	border: 1px solid #507F76;
	color: #000;
}

.content {
	width: 500px !important;
	margin-top: 20px !important;
}

.whyUs {
	margin-top: 50px;
}

.whyUsText {
	display: flex;
	justify-content: center;
	font-size: 30px;
}


.whyUsTextContent {
	margin-top: 20px;
	color: #737373;
	display: flex;
	justify-content: center;
	font-size: 20px;
}

.whyUsCards {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	background-color: #fff;
}

.cards {
	width: 500px;
	height: 240px;
	border-radius: 10px;
	background-color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.whyUsCardsImg {
	background-color: #fff;
	width: 100px;
	height: 100px;
}

.cardContent {
	background-color: #fff;
	width: 300px;
	height: 150px;
}

.experience {
	background-color: #fff;
	font-size: 23px;
	margin-bottom: 10px;
}

.experienceContent {
	background-color: #fff;
	font-size: 15px;
	color: #737373;
}


.whyUsCardsAll {
	display: flex;
	justify-content: center;
	gap: 30px;
	align-items: center;
	margin-top: 30px;
}


.cards:hover {
	transition: all 1s;
	scale: 1.05;
}

.whyUs-hidden {
	opacity: 0;
	transition: opacity 0.5s;
}

.MainServices {
	margin-top: 100px;
	margin-bottom: 100px;
	height: 100vh;
}

.mainServicesContents {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.MainServicesImageColumn {
	height: 70vh;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
}

.MainServicesCardsColumn {
	height: 80vh;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
}

.MainServicesCards {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin-top: 20px;

}

.MainServicesCard {
	border-radius: 10px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: #fff;
	width: 300px;
	height: 350px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-self: center;
	align-items: center;
}

.whyUsCardsTitle {
	font-size: 25px;
	margin-top: 20px;
	background-color: #fff;
}

.whyUsCardsText {
	font-size: 15px;
	color: #737373;
	background-color: #fff;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 200px;
}

.MainServices-hidden {
	opacity: 0;
	transition: opacity 0.5s;
}

.ourService {
	color: "#507F76";
	margin-top: 20px;
	font-size: xx-large;
	color: #507F76;
}

.MourServiceContent {
	margin-top: 20px;
}

.MainServicesCard:hover {
	transition: all 0.7s;
	scale: 1.05;
}

.ourServiceImage {
	margin-top: 20px;
	width: 700px;
	height: 80%;
}

.WeTrustedBy {
	margin: auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 80%;
	margin-top: 60px;
	margin-bottom: 100px;
}

.WeTrustedByImage {
	width: 200px;
	height: 100px;
}

.WeTrustedByMain {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer {
	background-color: #507F76;
	color: #fff;
	padding: 20px;
	text-align: center;
	height: 65vh;
}

.getstart-container {
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	background-color: #507F76;
}

.getstart {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #507F76;
}

.getstart-title {
	font-size: 25px;
	color: #e8e8e8;
	background-color: #507F76;
}

.getstart-text {
	font-size: 30px;
	color: #fff;
	background-color: #507F76;
}

.footerbtn {
	margin-top: 20px;
	color: #fff;
	background-image: linear-gradient(90deg, #2b524b, #242425);
	width: 200px;
	height: 50px;
	cursor: pointer;
	border: none;
	border-radius: 8px;
	background-color: #507F76;
	font-size: large;
}

.btn {
	background-color: #507F76;
	width: 100px;
	display: flex;
	justify-content: space-around;
}

.avozbtn {
	background-color: #507F76;
	width: 200px;
}

.footerbtn:hover {
	transition: all 0.7s;
	background-image: none;
	border: 1px solid #075849;
	color: #ffffff;
}

.footerContent {
	background-color: #507F76;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-top: 50px;
}

.footerAvoz {
	background-color: #507F76;
	height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.avozContent {
	background-color: #507F76;
	width: 300px;
}

.tabs {
	background-color: #507F76;
	height: 150px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.tabs a {
	color: #fff;
	text-decoration: none;
	font-size: 20px;
}

.tabs a:hover {
	transition: all 0.7s;
	color: #191919;
}

.mail {
	background-color: #507F76;
	display: flex;
	width: 200px;
	justify-content: space-around;
	align-items: center;
}

.active {
	color: #075849;
	/* Change the style as desired */
}

.nav-link:hover {
	cursor: pointer;
}


@media only screen and (max-width: 1024px) {
	nav div {
		display: flex;
		flex-direction: column;
	}

	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	.content {
		font-size: 10px;
		width: 500px !important;
		margin-top: 20px !important;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 1.5rem;
		background-color: var(--mainColor);
		transition: 1s;
		z-index: 100;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 2rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}

	.homeImg {
		margin-top: 140px !important;
		width: 300px !important;
		margin-bottom: 30px;
		margin-top: 0 !important;
	}

	.home {
		display: flex;
		flex-direction: column-reverse;
		justify-content: space-around;
		align-items: center;
		align-items: center;
	}

	.whyUsCardsAll {
		display: flex;
		flex-direction: column;
	}

	.mainServicesContents {
		margin: 0;
		display: flex;
		flex-direction: column;
	}

	.WeTrustedBy {
		height: 100vh;
		margin: auto;
		background-color: #fff;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 80%;
		margin-bottom: 100px;
	}

	.WeTrustedByMain {
		margin-top: 150vh;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
}

@media only screen and (max-width: 600px) {
	.avozText {
		font-size: 35px;
	}

	.innovation {
		font-size: 25px;
	}

	.content {
		font-size: 15px;
		width: 200px !important;
		margin-top: 20px !important;
	}

	.cards {
		width: 400px;
		height: 200px;
	}

	.whyUsCardsImg {
		background-color: #fff;
		width: 60px;
		height: 60px;
	}

	.cardContent {
		width: 200px;
		height: 150px;
	}

	.experience {
		font-size: 20px;
		margin-bottom: 5px;
	}

	.experienceContent {
		font-size: 12px;
		color: #737373;
	}

	.ourServiceImage {
		margin-top: 0;
		width: 300px;
		height: 300px;
	}

	.MainServicesCards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 30px;
		margin-top: 0;
	}

	.MainServicesImageColumn {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		height: 100vh;
	}

	.MainServicesCard {
		margin-top: 30px;
		height: 100;
	}

	.MainServices {
		margin: 0 !important;
	}

	.getstart-container {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
		background-color: #507F76;
	}

	.footerContent {
		background-color: #507F76;
		display: flex;
		justify-content: space-around;
		flex-direction: column;
		gap: 30px;
		align-items: center;
		margin-top: 50px;
	}

	.footer {
		height: 150vh;
	}
}


@media only screen and (max-width: 400px) {
	.avozText {
		font-size: 30px;
	}

	.innovation {
		font-size: 20px;
	}

	.content {
		font-size: 10px;
		width: 200px !important;
		margin-top: 20px !important;
	}


	.cards {
		width: 300px;
		height: 170px;
	}

	.whyUsCardsImg {
		background-color: #fff;
		width: 60px;
		height: 60px;
	}

	.cardContent {
		width: 180px;
		height: 150px;
	}

	.experience {
		font-size: 18px;
		margin-bottom: 5px;
	}

	.experienceContent {
		font-size: 10px;
		color: #737373;
	}
}